NEXT_PUBLIC_BASE_URL=https://startup-summer-2023-proxy.onrender.com/2.0
NEXT_PUBLIC_LOGIN=sergei.stralenia@gmail.com
NEXT_PUBLIC_PASSWORD=paralect123
NEXT_PUBLIC_CLIENT_ID=2356
NEXT_PUBLIC_CLIENT_SECRET=v3.r.137440105.ffdbab114f92b821eac4e21f485343924a773131.06c3bdbb8446aeb91c35b80c42ff69eb9c457948
NEXT_PUBLIC_HR=0

NEXT_PUBLIC_X_SECRET_KEY=GEU4nvd3rej*jeh.eqp

#NEXT_PUBLIC_LOGIN=ilya.pasternak.dev@gmail.com
#NEXT_PUBLIC_PASSWORD=123456qwerty
#NEXT_PUBLIC_CLIENT_ID=2353
#NEXT_PUBLIC_CLIENT_SECRET=v3.r.137516934.fe4d786d6f3872603cbdd41cef561b5aff4629e9.8a1753f47ccd253ad7c7946af66d5105757a8fb8
#NEXT_PUBLIC_HR=0
